<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zhangguobao,">










<meta name="description" content="let run also with apply takeIf使用letlet对对象T的扩展 ，接收的是T类型，返回的是R类型 。  有自己的作用域 作用域中的接收者是it 返回值，返回最后一个对象  12345 val result =&amp;quot;Hello World&amp;quot;.let &amp;#123;        println(it)        &amp;quot;Hello&amp;quot;">
<meta name="keywords" content="zhangguobao">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin 常用扩展函数">
<meta property="og:url" content="http://yoursite.com/2018/09/30/let run also with apply takeIf使用/index.html">
<meta property="og:site_name" content="leo">
<meta property="og:description" content="let run also with apply takeIf使用letlet对对象T的扩展 ，接收的是T类型，返回的是R类型 。  有自己的作用域 作用域中的接收者是it 返回值，返回最后一个对象  12345 val result =&amp;quot;Hello World&amp;quot;.let &amp;#123;        println(it)        &amp;quot;Hello&amp;quot;">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcly1fpeh8eb52wj31ee0kitb9.jpg">
<meta property="og:updated_time" content="2019-01-02T15:59:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin 常用扩展函数">
<meta name="twitter:description" content="let run also with apply takeIf使用letlet对对象T的扩展 ，接收的是T类型，返回的是R类型 。  有自己的作用域 作用域中的接收者是it 返回值，返回最后一个对象  12345 val result =&amp;quot;Hello World&amp;quot;.let &amp;#123;        println(it)        &amp;quot;Hello&amp;quot;">
<meta name="twitter:image" content="https://ww2.sinaimg.cn/large/006tKfTcly1fpeh8eb52wj31ee0kitb9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/30/let run also with apply takeIf使用/">





  <title>Kotlin 常用扩展函数 | leo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/30/let run also with apply takeIf使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guobao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin 常用扩展函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-30T18:04:51+08:00">
                2018-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="let-run-also-with-apply-takeIf使用"><a href="#let-run-also-with-apply-takeIf使用" class="headerlink" title="let run also with apply takeIf使用"></a>let run also with apply takeIf使用</h3><h4 id="let"><a href="#let" class="headerlink" title="let"></a>let</h4><p>let对对象T的扩展 ，接收的是T类型，返回的是R类型 。</p>
<ul>
<li>有自己的作用域</li>
<li>作用域中的接收者是it</li>
<li>返回值，返回最后一个对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> val result =&quot;Hello World&quot;.let &#123;</span><br><span class="line">        println(it)</span><br><span class="line">        &quot;Hello&quot;</span><br><span class="line">    &#125;</span><br><span class="line">println(result)</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out: Hello World</span><br><span class="line">System.out: Hello</span><br></pre></td></tr></table></figure>
<p>使用?.let进行判断<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private fun getInfo(jsonObject: JSONObject?): Info? &#123;</span><br><span class="line">    return jsonObject?.let &#123;</span><br><span class="line">        val uri = it.optString(&quot;uri&quot;)</span><br><span class="line">        val length = it.optString(&quot;length&quot;)</span><br><span class="line">        Info(uri, length)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样写和用if判空的写法没有区别，实际上根据这段代码编译出的字节码反编译得到的java代码就是if…else…形式的。</p>
<a id="more"></a>
<p>在多重判断的时候使用，代码看起来更简洁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// if...else...写法</span><br><span class="line">private fun testIfElse(): Any? &#123;</span><br><span class="line">        return if (a !== null) &#123;</span><br><span class="line">            val b = handleA(a)</span><br><span class="line">            if (b !== null) &#123;</span><br><span class="line">                handleB(b)</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                null</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            null</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">// ?.let写法</span><br><span class="line">private fun testLet(): Any? &#123;</span><br><span class="line">        return a?.let &#123; handleA(it) &#125;?.let &#123; handleB(it) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>let同时多重判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> private fun multiJudge(a:String?,b:String?)&#123;</span><br><span class="line">	    a?.let&#123;</span><br><span class="line">		    b?.let&#123;</span><br><span class="line">			    // code</span><br><span class="line">		    &#125;</span><br><span class="line">	    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">private fun multiJudge(a:String?,b:String?)&#123;</span><br><span class="line">	safeLet(a,b)&#123;a,b -&gt;</span><br><span class="line">			// code </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><p>let在括号里是可以进行重新命名的，但是箭头后面不能加大括号。如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fun letTest(a:String?)&#123;</span><br><span class="line">	a?.let&#123; renameA -&gt;</span><br><span class="line">		// code</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 错误</span><br><span class="line">fun letTest(a:String?)&#123;</span><br><span class="line">	a?.let&#123; renameA -&gt; &#123;</span><br><span class="line">		// code</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="run"><a href="#run" class="headerlink" title="run"></a>run</h4><ul>
<li>有自己的作用域</li>
<li>作用域中的接收者是this</li>
<li>返回值，返回最后一个对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">fun scope()&#123;</span><br><span class="line">    var animal = &quot;cat&quot;</span><br><span class="line">    run &#123;</span><br><span class="line">        val animal = &quot;dog&quot;</span><br><span class="line">        println(animal)   // dog</span><br><span class="line">    &#125;</span><br><span class="line">    println(animal)       //cat</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>run拥有一个单独的作用域,能够重新定义一个animal变量，并且它的作用域只存在于run函数当中。看起来好像没什么用处</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run &#123;</span><br><span class="line">    if (islogin) loginDialog else getAwardDialog</span><br><span class="line">&#125;.show()</span><br></pre></td></tr></table></figure>
<p>他的返回值是这个作用域的最后一个对象，上面的代码的话就会更简洁一些。而不是调用两次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">stringVariable?.run &#123;</span><br><span class="line">    println(&quot;字符串的长度为$length&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stringVariable?.let &#123; </span><br><span class="line">    println(&quot;字符串的长度为 $&#123;it.length&#125;&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和let的区别<br>能够为it重新命名。run不能够重新命名，如果我们不想覆盖外部作用域的this，这时候去使用T.let会更加的方便</p>
<h4 id="also"><a href="#also" class="headerlink" title="also"></a>also</h4><ul>
<li>有自己的作用域</li>
<li>作用域中的接收者 it</li>
<li>返回值都是原来的对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">val original = &quot;abc&quot;</span><br><span class="line">original.also &#123;</span><br><span class="line">    println(&quot;The original String is $it&quot;) // &quot;abc&quot;</span><br><span class="line">    it.reversed() </span><br><span class="line">&#125;.also &#123;</span><br><span class="line">    println(&quot;The reverse String is $&#123;it&#125;&quot;) // &quot;abc&quot;</span><br><span class="line">    it.length  </span><br><span class="line">&#125;.also &#123;</span><br><span class="line">    println(&quot;The length of the String is $&#123;it&#125;&quot;) // &quot;abc&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>T.also不管调用多少次返回的都是原来的original对象<br>对于T.let和T.also都能够进行链式操作，那么我们现在结合一下T.let和T.also的链式调用来看一下在实际场景中的应用。<br>//原始函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fun makeDir(path: String): File  &#123;</span><br><span class="line">    val result = File(path)</span><br><span class="line">    result.mkdirs()</span><br><span class="line">    return result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//通过let和also的链式调用改进后的函数</span><br><span class="line">fun makeDir(path: String) = path.let&#123; File(it) &#125;.also&#123; it.mkdirs() &#125;</span><br></pre></td></tr></table></figure>
<h4 id="apply"><a href="#apply" class="headerlink" title="apply"></a>apply</h4><ul>
<li>有自己的作用域</li>
<li>作用域中的接收者 this</li>
<li>返回值都是原来的对象</li>
</ul>
<p>apply 和also的区别相当于 let 和run 的区别。一个接收this ，另一个是接收it 。同样的情况，also 是用重新命名。apply则不行。是链式结构创建一个Intent</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 普通创建Intent方法</span><br><span class="line">fun createIntent(intentData: String, intentAction: String): Intent &#123;</span><br><span class="line">    val intent = Intent()</span><br><span class="line">    intent.action = intentAction</span><br><span class="line">    intent.data=Uri.parse(intentData)</span><br><span class="line">    return intent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 通过apply函数的链式调用创建Intent</span><br><span class="line">fun createIntent(intentData: String, intentAction: String) =</span><br><span class="line">        Intent().apply &#123; action = intentAction &#125;</span><br><span class="line">                .apply &#123; data = Uri.parse(intentData) &#125;</span><br></pre></td></tr></table></figure>
<p>使用于建造者模式，apply则更经常使用。或者对同一对象多次操作，则apply 显现的代码更加的简洁。返回的是对象本身</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">return TextView(context).apply &#123;</span><br><span class="line">    text = &quot;test&quot;</span><br><span class="line">    setOnClickListener(onClickListener)</span><br><span class="line">    // 更多对TextView的操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="with"><a href="#with" class="headerlink" title="with"></a>with</h4><p>与run的方法类似 ，with(T)函数，而另一个则是使用了T.run函数。<br>with是传参进行处理。对于没什么判断的操作的时候使用情况都差不多</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">with(webView.settings)&#123;</span><br><span class="line">    javaScriptEnabled = true</span><br><span class="line">    databaseEnabled = true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">webView.settings.run &#123; </span><br><span class="line">    javaScriptEnabled = true</span><br><span class="line">    databaseEnabled = true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设一种场景，那就是webView.settings可能为null。那我们就来再次看一下下面这段代码.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">with(webView.settings)&#123;</span><br><span class="line">    javaScriptEnabled = true</span><br><span class="line">    databaseEnabled = true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">webView.settings?.run &#123; </span><br><span class="line">    javaScriptEnabled = true</span><br><span class="line">    databaseEnabled = true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很明显run方法更好，可以在函数使用之前进行判断</p>
<h4 id="takeIf"><a href="#takeIf" class="headerlink" title="takeIf"></a>takeIf</h4><p>增加了判断，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">File(url).takeIf &#123; it.exists() &#125;</span><br><span class="line">        ?.let &#123;</span><br><span class="line">            JSONObject(NetworkUtils.postFile(SERVER_URL, url))</span><br><span class="line">        &#125;?.takeIf &#123; it.optString(&quot;message&quot;) == &quot;success&quot; &#125;</span><br><span class="line">        ?.let &#123;</span><br><span class="line">            post(it.optString(&quot;result&quot;))</span><br><span class="line">        &#125; ?: mHandler.post &#123; view?.onFail() &#125;</span><br></pre></td></tr></table></figure>
<p>takeIf 操作最后对象为Boolean ,当值是false时，则返回null ,返回值为true 则返回自身</p>
<p>在这里我们通过一个树状图来看一下对着五个标准函数的区别，使用以及如何选取标准函数</p>
<p><img src="https://ww2.sinaimg.cn/large/006tKfTcly1fpeh8eb52wj31ee0kitb9.jpg" alt="enter image description here"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zhangguobao/" rel="tag"># zhangguobao</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/ConstriantLayout/" rel="next" title="ConstraintLayout基础">
                <i class="fa fa-chevron-left"></i> ConstraintLayout基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/debug/" rel="prev" title="Debug tools overview">
                Debug tools overview <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">guobao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#let-run-also-with-apply-takeIf使用"><span class="nav-number">1.</span> <span class="nav-text">let run also with apply takeIf使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#let"><span class="nav-number">1.1.</span> <span class="nav-text">let</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注意"><span class="nav-number">1.1.1.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#run"><span class="nav-number">1.2.</span> <span class="nav-text">run</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#also"><span class="nav-number">1.3.</span> <span class="nav-text">also</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apply"><span class="nav-number">1.4.</span> <span class="nav-text">apply</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#with"><span class="nav-number">1.5.</span> <span class="nav-text">with</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#takeIf"><span class="nav-number">1.6.</span> <span class="nav-text">takeIf</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guobao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
